This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor Thesis Daniel Netzl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "988366"
Warning--I didn't find a database entry for "DBLP:conf/euromicro/DhunganaHW20"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in dcf
Warning--empty booktitle in ben_graham_formula
Warning--empty booktitle in epv
Warning--empty booktitle in nn_intro
Warning--empty booktitle in rf_intro
Warning--empty booktitle in bagging
Warning--empty booktitle in ols_intro
Warning--empty booktitle in lasso_intro
Warning--empty booktitle in ml-based_fin_statement_analysis

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            880 strings with 9121 characters,
and the built_in function-call counts, 4997 in all, are:
= -- 334
> -- 66
< -- 0
+ -- 32
- -- 16
* -- 213
:= -- 893
add.period$ -- 25
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 410
empty$ -- 610
format.name$ -- 18
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 74
newline$ -- 77
num.names$ -- 12
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 412
stack$ -- 0
substring$ -- 9
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 9
while$ -- 12
width$ -- 14
write$ -- 133
(There were 11 warnings)
