\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}\protected@file@percent }
\citation{margin_of_safety}
\citation{margin_of_safety}
\citation{security_analysis}
\citation{the_intelligent_investor}
\citation{margin_of_safety}
\citation{margin_of_safety}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}\protected@file@percent }
\citation{margin_of_safety}
\citation{margin_of_safety}
\citation{the_intelligent_investor}
\citation{the_intelligent_investor}
\citation{the_intelligent_investor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Questions}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methods}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementation Plan}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementation Plan\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{8}{Implementation Plan\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Machine Learning Models}{8}{subsection.1.4.3}\protected@file@percent }
\citation{dcf}
\citation{dcf}
\citation{dcf}
\citation{dcf}
\citation{security_analysis}
\citation{ben_graham_formula}
\citation{ben_graham_formula}
\citation{ben_graham_formula}
\citation{ben_graham_formula}
\@writefile{toc}{\contentsline {subsubsection}{Discounted Cash Flow}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benjamin Graham Number}{9}{subsubsection*.7}\protected@file@percent }
\citation{epv}
\citation{nn_intro}
\@writefile{toc}{\contentsline {subsubsection}{Earnings Power Value}{10}{subsubsection*.8}\protected@file@percent }
\citation{nn_intro}
\citation{nn_intro}
\@writefile{toc}{\contentsline {subsubsection}{Neural Network}{11}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neural Network Architecture\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neural_network}{{1.2}{11}{Neural Network Architecture\relax }{figure.caption.10}{}}
\citation{rf_intro}
\citation{bagging}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neural Network Architecture with Activation\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nn_intro}{{1.3}{12}{Neural Network Architecture with Activation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{12}{subsubsection*.12}\protected@file@percent }
\citation{ols_intro}
\citation{ols_intro}
\citation{lasso_intro}
\@writefile{toc}{\contentsline {subsubsection}{Ordinary Least Squares}{13}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lasso Regression}{13}{subsubsection*.14}\protected@file@percent }
\citation{ml-based_fin_statement_analysis}
\citation{ml-based_fin_statement_analysis}
\citation{ml-based_fin_statement_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Training and Test Set}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Evaluation Plan}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}State of the Art}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{15}{section.1.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.15}\protected@file@percent }
\bibcite{margin_of_safety}{1}
\bibcite{security_analysis}{2}
\bibcite{the_intelligent_investor}{3}
\bibcite{dcf}{4}
\bibcite{ben_graham_formula}{5}
\bibcite{epv}{6}
\bibcite{nn_intro}{7}
\bibcite{rf_intro}{8}
\bibcite{bagging}{9}
\bibcite{ols_intro}{10}
\bibcite{lasso_intro}{11}
\bibcite{ml-based_fin_statement_analysis}{12}
\gdef \@abspage@last{24}
