% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{988366}
B.~{Huettner}, ``The elements of technical writing (2nd ed.) - book review,''
  \emph{IEEE Transactions on Professional Communication}, vol.~45, no.~1, pp.
  59--60, 2002.

\bibitem{DBLP:journals/access/BurchHWPWH21}
\BIBentryALTinterwordspacing
M.~Burch, W.~Huang, M.~Wakefield, H.~C. Purchase, D.~Weiskopf, and J.~Hua,
  ``The state of the art in empirical user evaluation of graph
  visualizations,'' \emph{{IEEE} Access}, vol.~9, pp. 4173--4198, 2021.
  [Online]. Available: \url{https://doi.org/10.1109/ACCESS.2020.3047616}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/euromicro/DhunganaHW20}
\BIBentryALTinterwordspacing
D.~Dhungana, A.~Haselb{\"{o}}ck, and S.~Wallner, ``Generation of multi-factory
  production plans: Enabling collaborative lot-size-one production,'' in
  \emph{46th Euromicro Conference on Software Engineering and Advanced
  Applications, {SEAA} 2020, Portoroz, Slovenia, August 26-28, 2020}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE}, 2020, pp. 529--536. [Online]. Available:
  \url{https://doi.org/10.1109/SEAA51224.2020.00088}
\BIBentrySTDinterwordspacing

\end{thebibliography}
