This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor Thesis Daniel Netzl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            860 strings with 8509 characters,
and the built_in function-call counts, 3979 in all, are:
= -- 303
> -- 82
< -- 29
+ -- 46
- -- 14
* -- 190
:= -- 623
add.period$ -- 13
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 69
cite$ -- 6
duplicate$ -- 275
empty$ -- 354
format.name$ -- 17
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 47
newline$ -- 45
num.names$ -- 6
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 312
stack$ -- 0
substring$ -- 164
swap$ -- 211
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 79
