\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\citation{margin_of_safety}
\citation{margin_of_safety}
\citation{security_analysis}
\citation{the_intelligent_investor}
\citation{margin_of_safety}
\citation{margin_of_safety}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem definition}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem defintion}{{2}{3}{Problem definition}{chapter.2}{}}
\citation{margin_of_safety}
\citation{margin_of_safety}
\citation{the_intelligent_investor}
\citation{the_intelligent_investor}
\citation{the_intelligent_investor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goal}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goal}{{3}{7}{Goal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the art}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Setup/Implementation}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation Plan}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion/Summary}{9}{section.3.6}\protected@file@percent }
\citation{DBLP:journals/access/BurchHWPWH21}
\citation{988366}
\citation{DBLP:conf/euromicro/DhunganaHW20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example Chapter}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code and syntax highlighting}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Labels and References}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematical Equations and Expressions}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enumerations and Descriptions}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adding images}{13}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IMC Logo\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{4.1}{13}{IMC Logo\relax }{figure.caption.6}{}}
\newlabel{fig:sub-first}{{4.2a}{13}{Put your sub-caption here\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-first}{{a}{13}{Put your sub-caption here\relax }{figure.caption.7}{}}
\newlabel{fig:sub-second}{{4.2b}{13}{Put your sub-caption here\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub-second}{{b}{13}{Put your sub-caption here\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Including sub images! \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig}{{4.2}{13}{Including sub images! \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tables}{14}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example table\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:table-name}{{4.1}{14}{Example table\relax }{table.caption.8}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{margin_of_safety}{1}
\bibcite{security_analysis}{2}
\bibcite{the_intelligent_investor}{3}
\bibcite{DBLP:journals/access/BurchHWPWH21}{4}
\bibcite{988366}{5}
\bibcite{DBLP:conf/euromicro/DhunganaHW20}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{17}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{19}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
