\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of honour}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}\protected@file@percent }
\citation{margin_of_safety}
\citation{margin_of_safety}
\citation{security_analysis}
\citation{the_intelligent_investor}
\citation{margin_of_safety}
\citation{margin_of_safety}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}\protected@file@percent }
\citation{margin_of_safety}
\citation{margin_of_safety}
\citation{the_intelligent_investor}
\citation{the_intelligent_investor}
\citation{the_intelligent_investor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives and Questions}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methods}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementation Plan}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementation plan\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1.1}{7}{Implementation plan\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Machine Learning Models}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Training and Test Set}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neural Network Architecture\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neural_network}{{1.2}{9}{Neural Network Architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Evaluation Plan}{9}{subsection.1.4.5}\protected@file@percent }
\citation{988366}
\citation{DBLP:conf/euromicro/DhunganaHW20}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code and syntax highlighting}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Labels and References}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mathematical Equations and Expressions}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Enumerations and Descriptions}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Adding images}{12}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IMC Logo\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logo}{{1.3}{12}{IMC Logo\relax }{figure.caption.8}{}}
\newlabel{fig:sub-first}{{1.4a}{12}{Put your sub-caption here\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-first}{{a}{12}{Put your sub-caption here\relax }{figure.caption.9}{}}
\newlabel{fig:sub-second}{{1.4b}{12}{Put your sub-caption here\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub-second}{{b}{12}{Put your sub-caption here\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Including sub images! \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig}{{1.4}{12}{Including sub images! \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tables}{12}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:table-name}{{1.1}{12}{Example table\relax }{table.caption.10}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{margin_of_safety}{1}
\bibcite{security_analysis}{2}
\bibcite{the_intelligent_investor}{3}
\bibcite{DBLP:journals/access/BurchHWPWH21}{4}
\bibcite{988366}{5}
\bibcite{DBLP:conf/euromicro/DhunganaHW20}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{15}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{17}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
