\contentsline {chapter}{Declaration of honour}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Table of Contents}{vi}{section*.5}%
\contentsline {chapter}{List of Tables}{vii}{section*.6}%
\contentsline {chapter}{List of Figures}{viii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the art}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Background}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Model}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Experimental Setup/Implementation}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Evaluation Plan}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conclusion/Summary}{2}{section.1.7}%
\contentsline {chapter}{\numberline {2}Example Chapter}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code and syntax highlighting}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Labels and References}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mathematical Equations and Expressions}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Enumerations and Descriptions}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Adding images}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tables}{6}{section.2.6}%
\contentsline {chapter}{Bibliography}{7}{section*.11}%
\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{9}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{11}{appendix.a.B}%
