% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{margin_of_safety}
S.~Klarman, \emph{Margin of Safety: Risk-averse Value Investing Strategies for
  the Thoughtful Investor}.\hskip 1em plus 0.5em minus 0.4em\relax {Harper
  Collins}, 1991.

\bibitem{security_analysis}
B.~Graham and D.~Dodd, \emph{Security Analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax {McGraw-Hill Education - Europe}, 1940.

\bibitem{the_intelligent_investor}
B.~Graham, \emph{The Intelligent Investor}.\hskip 1em plus 0.5em minus
  0.4em\relax {Harper \& Brothers}, 1973.

\bibitem{dcf}
\BIBentryALTinterwordspacing
D.~Ahern, ``Explaining the dcf valuation model with a simple example,'' 2020.
  [Online]. Available: \url{https://einvestingforbeginners.com/dcf-valuation}
\BIBentrySTDinterwordspacing

\bibitem{ben_graham_formula}
\BIBentryALTinterwordspacing
O.~S. Value, ``Benjamin graham formula \& stock valuation,'' 2022. [Online].
  Available:
  \url{https://www.oldschoolvalue.com/stock-valuation/benjamin-graham-formula}
\BIBentrySTDinterwordspacing

\bibitem{epv}
\BIBentryALTinterwordspacing
------, ``Earnings power value (epv) stock valuation how-to,'' 2019. [Online].
  Available:
  \url{https://www.oldschoolvalue.com/stock-analysis/earnings-power-value-epv}
\BIBentrySTDinterwordspacing

\bibitem{nn_intro}
\BIBentryALTinterwordspacing
T.~Shin, ``A beginner-friendly explanation of how neural networks work,'' 2022.
  [Online]. Available:
  \url{https://towardsdatascience.com/a-beginner-friendly-explanation-of-how-neural-networks-work-55064db60df4}
\BIBentrySTDinterwordspacing

\bibitem{rf_intro}
\BIBentryALTinterwordspacing
H.~Deng, ``An introduction to random forest,'' 2018. [Online]. Available:
  \url{https://towardsdatascience.com/random-forest-3a55c3aca46d}
\BIBentrySTDinterwordspacing

\bibitem{bagging}
\BIBentryALTinterwordspacing
J.~Brownlee, ``Essence of bootstrap aggregation ensembles,'' 2021. [Online].
  Available:
  \url{https://machinelearningmastery.com/essence-of-bootstrap-aggregation-ensembles}
\BIBentrySTDinterwordspacing

\bibitem{ols_intro}
\BIBentryALTinterwordspacing
V.~Alto, ``Understanding the ols method for simple linear regression,'' 2019.
  [Online]. Available:
  \url{https://towardsdatascience.com/understanding-the-ols-method-for-simple-linear-regression-e0a4e8f692cc}
\BIBentrySTDinterwordspacing

\bibitem{lasso_intro}
\BIBentryALTinterwordspacing
G.~L. Team, ``A complete understanding of lasso regression,'' 2021. [Online].
  Available:
  \url{https://www.mygreatlearning.com/blog/understanding-of-lasso-regression}
\BIBentrySTDinterwordspacing

\bibitem{ml-based_fin_statement_analysis}
\BIBentryALTinterwordspacing
A.~Amel-Zadeh, J.-P. Calliess, D.~Kaiser, and S.~Roberts, ``Machine
  learning-based financial statement analysis.''\hskip 1em plus 0.5em minus
  0.4em\relax University of Oxford, 2020. [Online]. Available:
  \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3520684}
\BIBentrySTDinterwordspacing

\end{thebibliography}
