This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelor Thesis Daniel Netzl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            845 strings with 8190 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 234
> -- 65
< -- 29
+ -- 38
- -- 10
* -- 159
:= -- 446
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 69
cite$ -- 3
duplicate$ -- 191
empty$ -- 214
format.name$ -- 12
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 36
num.names$ -- 3
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 219
stack$ -- 0
substring$ -- 164
swap$ -- 169
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 58
