\contentsline {chapter}{Declaration of honour}{iii}{section*.2}%
\contentsline {chapter}{Table of Contents}{iv}{section*.3}%
\contentsline {chapter}{List of Tables}{vi}{section*.4}%
\contentsline {chapter}{List of Figures}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem definition}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Goal}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}State of the art}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experimental Setup/Implementation}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation Plan}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion/Summary}{9}{section.3.6}%
\contentsline {chapter}{\numberline {4}Example Chapter}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Code and syntax highlighting}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Labels and References}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mathematical Equations and Expressions}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Enumerations and Descriptions}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Adding images}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Tables}{14}{section.4.6}%
\contentsline {chapter}{Bibliography}{15}{section*.9}%
\contentsline {chapter}{Appendix \numberline {A}Example Appendix 1}{17}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Example Appendix 2}{19}{appendix.a.B}%
